# MonolithicBaseCSharpDapper

MonoFramework/BaseLogics/: IServiceCollectionExtensions.cs  MonoFrame.BaseLogics.csproj
MonoFramework/BaseLogics/Attribute/: HubSemTable.cs
MonoFramework/BaseLogics/BaseLogics/: Audit.cs  BaseLogics.cs  BlQuery.cs  IBaseLogics.cs
MonoFramework/BaseLogics/BaseObject/: DoBase.cs  InfoMessage.cs  ObjState.cs
MonoFramework/BaseLogics/Extension/: HubSemExtension.cs
MonoFramework/BaseLogics/QueryAdaptor/: QueryAdapter.cs
MonoFramework/DbPooling/: MonoFrame.DataBase.csproj
MonoFramework/DbPooling/DB/: UnitOfWork.cs
MonoFramework/DbPooling/DBPool/: ConnectionType.cs  DbPool.cs
MonoFramework/DbPooling/DataAccess/: DataAccess.cs
MonoFramework/DbPooling/Helper/: BaseSettings.cs
MonoFramework/MonoFrame.Helper/: Class1.cs  MonoFrame.Helper.csproj
MonoFramework/MonoFramework/: MonoFramework.csproj  MonoFramework.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MonoFramework/MonoFramework/Controllers/: WeatherForecastController.cs
MonoFramework/MonoFramework/Properties/: launchSettings.json
MonoFramework/QueryGenerator/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  MonoFrame.QueryGenerator.csproj  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs  UnsafeLiteral.cs  Variable.cs
MonoFramework/QueryGenerator/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  FromClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OffsetClause.cs  OrderClause.cs
MonoFramework/QueryGenerator/Compilers/: Compiler.Conditions.cs  Compiler.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
MonoFramework/QueryGenerator/Extensions/: QueryForExtensions.cs
MonoFramework/QueryGenerator/HubSemExtension/: HubSemExtension.cs
MonoFramework/Tests/: Program.cs  Tests.csproj
MonoFramework/dlBase/: dlBase.csproj
